{
	"layer": "top",
	"position": "top",
	"height": 24,
	"spacing": 1,
	"reload_style_on_change": true,
	
	"modules-left": [
		"battery",
		"memory",
		"cpu",
		"temperature"
	],

	"modules-center": [
		"hyprland/workspaces"
	],

	"modules-right": [
	    "hyprland/language",
		"bluetooth",
		"network",
		"pulseaudio",
		"backlight",
		"clock"
	],

	"backlight": {
		"format": "{percent}%  {icon}",
		"scroll-step": 5,
		"format-icons": ["○", "◔", "◑", "◕", "●"],
		"tooltip": false
	},

	"hyprland/language": {
		"format": "{}   ",
		"format-en": "English",
		"format-ru": "Russian",
		"keyboard-name": "ganss-usb-keyboard"
	},
	
	"hyprland/workspaces": {
        "all-outputs": true,
		"move-to-monitor": true,
		"format": "{icon}"
	},

	"bluetooth": {
		"format-on": "Bluetooth ",
		"format-off": "",
		"format-connected": "{device_alias} ",
		"format-connected-battery": "{device_alias} {device_battery_percentage}%  ",
		"format-device-preference": [ "ugreen_1", "ugreen_2" ],
		"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
		"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
		"on-click": "rofi-bluetooth -theme $HOME/.config/rofi/emoji-style.rasi"
	},

	"mpris": {
		"interval": 1,
		"format": "{player_icon}  {dynamic}",
		"format-paused": "{status_icon} <i>{dynamic}</i>",
		"dynamic-order": ["artist", "title", "position", "length"],

		"player-icons": {
			"default": "▶"
		},

		"status-icons": {
			"paused": "⏸"
		}
	},

	"tray": {
		"icon-size": 13,
		"spacing": 14,
		"show-passive-items": true
	},

	"clock": {
		"interval": 60,
		"timezone": "Etc/GMT-5",
		"format": "{:%H:%M}  ",
		"tooltip-format": "<tt><small>{calendar}</small></tt>",

		"calendar": {
			"mode": "month",
			"weeks-pos": "right",
			"on-scroll": 0,			

			"format": {
				"months": "<span color='#cba6f7'><b>{}</b></span>",
				"days": "<span color='#cdd6f4'><b>{}</b></span>",
				"weeks": "<span color='#94e2d5'>W{}</span>",
				"weekdays": "<span color='#f9e2af'><b>{}</b></span>",
				"today": "<span color='#f5e0dc'><b><u>{}</u></b></span>"
			}
		}
	},

	"cpu": {
		"interval": 60,
		"format": "{usage}%  ",
		"on-click": "foot --app-id htop htop"
	},

	"memory": {
		"interval": 60,
		"format": "{percentage}% 🎟",
		"on-click": "foot --app-id htop htop",
		"tooltip-format": "Used: {used:0.1f}G/{total:0.1f}G. Swap: {swapUsed:0.1f}G/{swapTotal:0.1f}G",

		"states": {
			"critical": 80
		}
	},

	"temperature": {
		"interval": 60,
		"hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
		"critical-threshold": 80,
		"format-critical": "{temperatureC}°C {icon}",
		"format": "{temperatureC}°C {icon}",
		"format-icons": ["", "", ""],
		"tooltip": false
	},

	"network": {
		"interval": 60,
		"interface-ethernet": "enp1s*",
		"interface-wifi": "wlan0",
		"format-ethernet": "eth ",
		"format-wifi": "{essid}  ",
		"tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
		"tooltip-format-wifi": "{ifname}: {ipaddr}/{cidr} ",
		"format-linked": "(No IP) ",
		"format-disconnected": "Disconnected ⚠",
		"on-click": "ronema"
	},
	
	"battery": {
		"format": "{capacity}%  {icon}",
		"format-icons": ["", "", "", "", ""],
		"tooltip": false
	},

	"pulseaudio": {
		"scroll-step": 2,
		"format": "{volume}%  {icon} ",
		"format-muted": " {format_source}",
		
		"format-icons": {
			"default": ["", "", ""]
		},
		
		"tooltip": false,
		"on-click": "foot --app-id pulsemixer pulsemixer"
	},

	"custom/notifications": {
		"tooltip": true,
		"format": "<span size='11pt'>{icon}</span>",
	
		"format-icons": {
			"notification": "󱅫",
			"none": "󰂜",
			"dnd-notification": "󰂠",
			"dnd-none": "󰪓",
			"inhibited-notification": "󰂛",
			"inhibited-none": "󰪑",
			"dnd-inhibited-notification": "󰂛",
			"dnd-inhibited-none": "󰪑"
		},

		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	},

	"custom/power": {
		"format": "",
		"tooltip": false,
		"on-click": "~/.config/rofi/powermenu.sh"
	}
}
